<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css form</title>
    <style>
        *{
            text-align: center;
        }
        body{
            background-color: mediumvioletred;
        }
        div{
            background-color: blue;
            width: 500px;
        }
        #heading{
            color: brown;
        }
        h1,input,a{
            color: black;
        }
        form{

        }
        input{
            width:90%;
        }
        account{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="heading" class="aling">login form</h1>
        <form>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <input type="submit" value="login">
        </form>
        <a href="page/register.html" target="blank" class="account">creat an account</a><br>
        <a href="page/forget html" terget="blank" class="account">forget password</a>
        
    </div>
</body>
</html>